<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <!-- <base href="/"> -->
        <link href="./panel.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <!--sidenote.html-->
        <!-- <button id="hide-btn">hide</button> -->
        <div class="section-wrapper">
            <div class="sidenote-section">
                <div class="section-header">
                    <div class="panel-close-btn" id="close-btn"> 
                        <i class="xi-close xi"></i>
                    </div>
                </div>
                <div class="section-body collapse-body">
                    <div class="panel-group panel">
                        
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="heading-btn">NOTES</a>
                            </div>
                        </div>

                        <div class="panel-collapse in collapse">

                            <div class="panel-btns">
                                <div class="panel-sort btn">
                                    <select id="sort-list" name="sort-list" class="droplist">
                                        <option value="latest">시간오름차순</option>
                                        <option value="location">위치순</option>
                                        <option value="alphabet">알파벳순</option>
                                    </select>
                                </div>

                                <div id="panel-refresh-btn" class="refresh-btn btn"><i class="xi-refresh xi"></i></div>
                                <div id="panel-plus-btn" class="plus-btn btn"><i class="xi-plus xi"></i></div>
                               
                            </div>

                            <div class="new-editor-holder panel-wrapper"></div>
                            
                            <div class="note-item-wrapper"></div>

                        </div>
                        <!--panel-collapse-->

                        <div class="panel-bottom">
                            <div id="panel-setting-btn"><i class="xi-cog xi"></i></div>
                        </div>

                        <div class="setting-panel hide-in">
                            <div class="apps-input">
                                <div style="font-size: 10px; color: #999;">Apps Script 배포 ID</div>
                                <input value="AKfycbybDxkiUxOCREyEhf3I6S35eZviPX16mxIYvrEvUYrqWmajr2I" />
                                <button>확인</button>
                            </div>
                        </div>

                        <!--body-->
                    </div>
                    <!--panel-group-->
                </div>
                <!--sidenote-body-->
            </div>
        </div>
        <!--section-wrapper-->

        <script src="/lib/jquery-2.1.4.min.js"></script>
        <script src="/lib/moment.js"></script>
        
        <script src="/api/sheet.js"></script>

        <script src="/tab/iframe.js"></script>
        <script src="/tab/panel.js"></script>

        <script src="/ajax/noteAjax.js"></script>

    </body>

</html>