<!DOCTYPE html>

<head>

    <title>practice</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./ajax.js"></script>
</head>

<body>
    <input type="text" maxlength="10" id="testBox">
    <button id="submit">Get</button>
    <button id="requestBtn">Post</button>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
    }

    #testBox {
      display:block;
    }
</style>


</html>