<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Journal</title>
    </head>
    <body>
        <script src="../lib/jquery-2.1.4.min.js"></script>
        <script src="./background.js"></script>
    </body>
</html>